.titleText{
  text-align: center;
}

.headerText{
  text-align: center;
}

h2{
  margin-bottom: 0;
  padding-bottom: 0;
}

.dice-combinations {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-gap: 10px; /* Add some spacing between buttons */
}

.combination-button {
  padding: 10px 20px;
  background-color: #007bff; /* Blue background color */
  color: #fff; /* White text color */
  border: none;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition on hover */
  font-size: 24px; /* Adjust font size as needed */
}

.combination-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.clear-button {
  padding: 10px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  width: 90%;
}

.RollList-container {
  max-height: 600px; /* Set a maximum height */
  overflow-y: auto; /* Add vertical scrollbar when content overflows */
  overflow-x: hidden; /* Hide horizontal scrollbar if any */
  display: "flex";
  flex-wrap: "column wrap";
  gap: "0 30px";
  height: 300;
  overflow: "auto";
}

ol {
  display: flex;  
  width: 90%;     
  flex-wrap: wrap;
}

li {
  flex: 1 0 30%;
}

ol>li {
  padding:0 0 0 1em;
  text-indent:-2em;
  list-style-type:none;
  counter-increment:item;
}

ol>li:before {
  padding-right:0.5em;
  font-weight:bold;
  content:counter(item) ".";
}

